{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "plugins/firebase.vue"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "swiper",
      "nuxt",
      "node",
    ]
  }
}
